
            <?php
            include_once 'includes/dbh.inc.php';

            $sql = "SELECT * FROM gallery ORDER BY orderGallery DESC";
            $stmt = mysqli_stmt_init($conn);
            if (!mysqli_stmt_prepare($stmt, $sql)) {
                echo 'SQL statement failed!';
            } else {
                mysqli_stmt_execute($stmt);
                $result = mysqli_stmt_get_result($stmt);

                while ($row = mysqli_fetch_assoc($result)) {
                    echo '<div class=" col-sm-6 col-md-3 mb-3 item">
                    <a href="Images/gallery/' . $row["imgFullNameGallery"] . '"; class="fancybox" data-fancybox="gallery1">
                        <img src="Images/gallery/' . $row["imgFullNameGallery"] . '" width="100%" height="100%" alt="">
                        <h3>' . $row["titleGallery"] . '</h3>
                        <p> ' . $row["descGallery"] . '</p> 
                    </a>
                </div>';
                }
            }
            ?>