* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
  }
 
  html, body {
    overflow-x: hidden;
  }

  body.custom-background {
    background-image: url("./Images/background-main.jpg");
    background-position: center top;
    background-size: auto;
    background-repeat: repeat;
    background-attachment: scroll;
}
  
  .navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky !important;
    top: 0;
    z-index: 999;
  }
  
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
    /* position: fixed; */
  }
  
  #navbar__logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }

  #navbar__img { 
    border-radius: 8px;
}
  
  .navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
  }
  
  .navbar__item {
    height: 80px;
  }
  
  .navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
  }
  
  .navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
  }
  
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    color: #fff;
    transition: all 0.3s ease;
  }
  
  .navbar__links:hover {
    color: #9518fc;
    transition: all 0.3s ease;
  }
  

  @media screen and (max-width: 960px) {
    .navbar__container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
    }
  
    .navbar__menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: -1;
    }
  
    .navbar__menu.active {
      background: #131313;
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: auto;
      font-size: 1.6rem;
    }
  
    
    #navbar__logo {
      padding-left: 25px;
    }
    

    .navbar__toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: #fff;
    }
  

    .navbar__item {
      width: 100%;
    }
  

    .navbar__links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }
  

    .navbar__btn {
      padding-bottom: 2rem;
    }
  

    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 80px;
      margin: 0;
    }
  
    #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
    }
  
    .navbar__toggle .bar {
      display: block;
      cursor: pointer;
    }
    
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}











/* Hero section */

.hero {
    /* background: rgba(0, 0, 0, 0.55); */
    background: #000000;
    background: linear-gradient(to right, #161616, #000000);
    padding: 100px 0;
}


.hero__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}


.hero__heading {
    font-size: 100px;
    margin-bottom: 24px;
    color: #fff;
}


.hero__heading span {
    background: #00F260;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #0575E6, #00F260);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #0575E6, #00F260); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


    background: #1a2a6c;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #fdbb2d, #e92c2c, #2e53e6);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #fdbb2d, #dd3232, #375df5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    background-size: 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -mo-text-fill-color: transparent;

}


.hero__description {
    font-size: 60px;

    background: #00F260;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #0575E6, #00F260);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #0575E6, #00F260); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


    background: #be0581;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #fdbb2d, #be2525, #1131af);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #fdbb2d, #d32a2a, #425ab8); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    background-size: 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -mo-text-fill-color: transparent;
}


.highlight {
    border-bottom: 4px solid rgb(132, 0, 255);
}




@media screen and (max-width: 768px) {
    .hero__heading {
        font-size: 60px;
    }

    .hero__description {
        font-size: 40px;    
    }
}





/* About section  */
.main {
    background-color: #3d3a3a;
    padding: 10rem 0;
}


.main__container {
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-columns: 45% 55%;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    /* max-width: 1300px; */
    padding: 0 50px;
}


.main__content {
    color: #fff;
    width: 100%;
}


.main__content h1 {
    font-size: 2rem;

    background-color: #f33b6f;
    background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;

    text-transform: uppercase;
    margin-bottom: 32px;
}



.main__content h2 {
    font-size: 4rem;

    background: #00F260;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #0575E6, #00F260);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #0575E6, #00F260); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


    background: #be0581;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #fdbb2d, #410000, #325bff);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #fdbb2d, #c20808, #3757d8); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    background-size: 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -mo-text-fill-color: transparent;
}



.main__content p {
    margin-top: 1rem;
    font-size:  2rem;
    font-weight: 700;
}



.main__btn {
    font-size: 1.8rem;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
    color: #fff;
  }
  
  .main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
  }
  
  .main__btn a:hover {
    text-decoration: none;
  }

  .main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #00d12d;
    transition: all 0.35s;
    border-radius: 4px;
    color: #fff;
    
  }
  
  .main__btn:hover {
    color: #fff;
  }
  
  .main__btn:hover:after {
    width: 100%;
  }
  


.main__img--container {
    text-align: center;
}


.main__img--card {
    margin: 10px;
    height: 350px;
    width: 550px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    /* background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%); */
}

.main__img--card img {
  border-radius: 15px ;

}

.fa-layer-group,
.fa-users {
    font-size: 14rem;
}


#card-2 { 
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
    background: linear-gradient(to right, #dd2476, #ff512f);
}


/* Mobile Responsive  */
@media screen and (max-width: 1100px) {
  .main__container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }


  .main__img--container {
    display: flex;
    justify-content: center;
  }


  .main__img--card { 
    height: 425px;
    width: 425px;
  }


  .main__content {
    text-align: center;
    margin-bottom: 4rem;
  }


  .main__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }


  .main__content h2 {
    font-size: 3rem;
  }


  .main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}


@media screen and (max-width: 480px) {
  .main__img--card {
    width: 250px;
    height: 250px;
  }


  .fa-users, .fa-layer-group {
    font-size: 4rem;
  }


  .main__content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }


  
  .main__content h2 {
    font-size: 2rem;
  }


  .main__content p {
    margin-top: 1rem;
  }


  .main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}


/* Service section  */
.services {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10rem 0;
}


.services h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff0844 0%, #f7673c  100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
}


.services__wrapper {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}


.services__card {
  margin: 10px;
  height: 425px;
  width: 300px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  transition: 0.3s ease-out;
}


.services__card:nth-child(1) {
  /* background: rgba(0, 0, 0, 0.55); */
  background-image: url('/Images/foto10.png');
  
  background-position: center;
  /* background-size: 300px 425px; */
}



.services__card:nth-child(2) {
  background-image: url('/Images/foto3.jpg');
  background-position:center ;
  background-size: 1000px 667px;
}


.services__card:nth-child(3) {
  background-image: url('/Images/foto1.jpg');
  background-position: top ;
  /* background-size: 450px 650px; */
    background-size: 350px 505px;

}

.services__card:nth-child(4) {
  background-image: url('/Images/foto2.jpg');
  background-position:  left;
  background-size: 600px 425px;
}



.services__card h2{
  text-align: center;
  font-size: 28px;
  background:rgba(0, 0, 0, 0.55);
  height: 75px;
}


.services__card p {
  text-align: center;
  margin-top: 24px;
  font-size: 20px;
  text-shadow: 2px 1px #5e5e5e;
  /* background:rgba(0, 0, 0, 0.25);
  height: 30px; */
}


.services__btn {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}


.services__card button {
  color: #fff;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #131313;
  font-size: 1rem;
}


.services__card button:hover {
  cursor: pointer;
  background: rgb(82, 79, 79);
  transition: 0.2s ease-in;

}


.services__card:hover {
  transition: 0.3s ease-in;
  transform: scale(1.075);
  /* cursor: pointer; */
  opacity: 1.0;
}


@media screen and (max-width: 1300px){
  .services__wrapper{ 
    grid-template-columns: 1fr 1fr;
  }
}


@media screen and (max-width:768px){
.services__wrapper {
  grid-template-columns: 1fr;
  }
}


/* Footer Section */

footer {
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 100px;
  background: #111;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer__container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
}

.footer__about-us {
  margin-right: 30px;
}

.footer__about-us {
  width: 40%;
}

.footer__container h2 {
  position: relative;
  color: #fff;
  font-weight: 500;
  margin-bottom: 15px;
  }

   .footer__container h2::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #f00;
  }

  footer p {
    color: #999;
  }

  .footer__social {
    margin-top: 20px;
    display: flex;
  }

  .footer__social li {
    list-style-type: none;
  }

  .footer__social li a{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 4px;
  }

  .footer__social a:hover {
    background: #f00;
  }

  .footer__social li a .fa {
    color: #fff;
    font-size: 20px;

  }

  .quick-links {
    position: relative; 
  }

  .quick-links ul li a {
    color: #999;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
  }

  .quick-links ul li a:hover {
    color: #fff;
  }

  .footer__contact { 
    width: calc(35% -60px);
    margin-right: 0 !important;
  }

  .footer__contact .info { 
    position: relative;
  }

  .footer__contact .info li {
    display: flex;
    margin-bottom: 16px;
  }

  .footer__contact .info li span:nth-child(1){
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
  }

  .footer__contact .info li span {
    color:#999;
  }

  .footer__contact .info li a {
    color: #999;
    text-decoration: none;
  }

  .footer__contact .info li a:hover,
  .footer__contact .info li span:hover {
    color: #fff;
  } 

  .copyright {
    width: 100%;
    background-color: #181818;
    padding: 8px 100px;
    text-align: center;
    color: #999;
  }

  @media (max-width: 991px) {
    footer {
      padding: 40px;
    }

    .footer__container {
      flex-direction: column;
    }

    .footer__about-us, 
    .footer__contact,
    .footer__social,
    .quick-links{
      margin-bottom: 40px;
      margin-right: 0;
    }

    .quick-links {
      width: 100%;
    }

    .footer__about-us {
      width: 100%;
    }
  }


/*-- Free Classes Section --*/
.free-classes {
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background:rgb(78, 78, 78);
  padding: 50px;
}

.free-classes__info { 
  font-size: 2rem;
  color: rgb(255, 255, 255);
  font-weight: 700;
  text-align: center;
}

.free-classes__describe { 
  font-size: 1rem;
  color: rgb(255,255,255);
  text-align: left;
  width: 60%;
  font-weight: 400;
  padding: 1rem;
}
/*-- End of Free Classes Section --*/




/*  Social Media Section  */

.social-media { 
  display:flex ;
  flex-direction: row;
  padding: 50px 10px;
  text-align: center;
  align-items: center;
  justify-content: center;
  background: #ff6600;

  

  
}

.card-in { 
  font-family: 'Source Sans Pro', sans-serif;
  width: 400px;
  height: 450px;
  padding: 20px;
  text-align: center;
  margin: 0 10px;
  background: rgba(255,255,255,0.2);
 
  transition: .5s;
}

.card-in__description { 
  width: auto;
  height: 210px;
 
}

.card-in i { 
  width: 100px;
  height: 100px;
  border-radius: 50px;
  line-height: 100px;
  margin: auto;
  background: #fff;
  font-size: 40px;
  color: #333;
  position: relative;
  top: 80px;
  transition: .5;
  transition: all 600ms cubic-bezier(0.68,-0.55,0.265,1.55) 0s;
}


.card-in h1 {
  font-size: 30px;
  color: #fff;
  font-weight: 600;
  letter-spacing: 1px;
  position: relative;
  top: 100px;
  transition: all 600ms cubic-bezier(0.70,-0.55,0.265,1.55) 0s;
}

.card-in p {
  font-size: 16px;
  color: #fff;
  font-weight: 600;
  letter-spacing: 1px;
  opacity: 0;
  transition: .5s;
}

.card-in__button {
  width: 200px;
  height: 50px;   
  border-radius: 9px;
  border: none;
  margin-top: 80px;
  font-weight: 500;
  letter-spacing: 1px;
  position: relative;
  transition: .5;
  transition: all 600ms cubic-bezier(0.68,-0.55,0.265,1.55) 0s;
}

/* Hover */

.card-in:hover p {
  opacity: 1;
  transition: 0.5s;
}

.card-in:hover i { 
  top: -50px;
  transition: .5s;
}

.card-in:hover h1 {
  top: -20px;
  transition: .5s;

}

.card-in:hover:nth-child(1) a .card-in__button  { 
  transition: .5s;
  background: #2e4983;
  color: #fff;
  box-shadow:  0px 0px 5px 0px #666;

} 

.card-in:hover:nth-child(2) a .card-in__button  { 
  transition: .5s;
  background: #cc314e;
  color: #fff;
  box-shadow:  0px 0px 5px 0px #666;

} 

.card-in:hover:nth-child(3) a .card-in__button  { 
  transition: .5s;
  background: #af1717;
  color: #fff;
  box-shadow:  0px 0px 5px 0px #666;

} 





.card-in:hover:nth-child(1) {
  transition: .5s;
  background: #3b5999;
  box-shadow:  0px 0px 5px 0px #666;
}

.card-in:hover:nth-child(2) {
  transition: .5s;
  background: #e4405f;
  box-shadow:  0px 0px 5px 0px #666;
}

.card-in:hover:nth-child(3) {
  transition: .5s;
  background: #cd201f;
  box-shadow:  0px 0px 5px 0px #666;
}

.card-in:hover:nth-child(4) {
  transition: .5s;
  background: #55acee;
  box-shadow:  0px 0px 5px 0px #666;
}


@media screen and (max-width: 780px) {
  .social-media {
    display: flex;
    flex-direction: column;
  }

  .card-in{
    margin: 10px 0;
  }
}
/* End of Social Media Section  */



/*-- News Section --*/

.news-description {
  height: 238px;
  overflow:hidden;
}


@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');

.news-container {
  background: #fff;
  padding: 10% 10%;
  text-align: center;
}

#news-title { 
  background-color: #ff8177;
  background-image: linear-gradient(to right, #ff0844 0%, #f7673c  100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 2.5rem;
}

.news-wrap {
	width: 100%;
	padding: 30px 0;
  display: flex;
}

.news-grid {
	width: 100%;
	position: relative;
	background: #fff;
	border-radius: 5px;
	overflow: hidden;
	border: 1px solid #ddd;	/*box-shadow: 0px 10px 30px 0px rgba(50, 50, 50, 0.16);*/
	margin: 10px;
  height: 600px;
}

.news-grid-image {
	width: 100%;
  
	height: 280px;
	overflow: hidden;
}

.news-grid-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position:relative;
  transition: .5s;
}

.news-grid-box {
	display: block;
	position: absolute;
	text-align: center;
	background: #d32008;
	left: -80px;
	top: 15px;
	padding: 10px;
	transition: .5s;
}

.news-grid-box h1 {
	color: #fff;
	font-size: 30px;
	font-weight: 400;
	letter-spacing: 2px;
	padding-bottom: 5px;
	border-bottom: 1px solid rgba(255, 255, 255, .3);
	margin-bottom: 5px;
}

.news-grid-box p {
	color: #fff;
	font-size: 14px;
	font-weight: 400;
	margin-bottom: 0px;
}

.news-grid-txt {
	padding: 25px;
  
}

.news-grid-txt span {
	color: #431b64;
	font-size: 13px;
	font-weight: 500;
	letter-spacing: 4px;
	text-transform: uppercase;
}

.news-grid-txt h2 {
	color: #111;
	font-size: 20px;
	font-weight: 500;
	letter-spacing: 1px;
	margin: 10px 0px 5px 0px;
}

.news-grid-txt ul {
	padding: 0;
	margin: 0;
}

.news-grid-txt ul li {
	list-style: none;
	display: inline-block;
	color: #999;
	font-size: 14px;
	font-weight: 300;
	margin: 8px 10px 8px 0px;
	letter-spacing: 1px;
}

.news-grid-txt ul li i {
	color: #4409e6;
	font-size: 14px;
	font-weight: 500;
	margin-right: 5px;
}

.news-grid-txt p {
	color: #222;
	font-size: 14px;
	font-weight: 300;
	line-height: 170%;
	letter-spacing: 1.5px;
	border-bottom: 1px solid #ececec;
	padding-bottom: 15px;
	margin-bottom: 25px;
}

.news-grid-txt a {
	color: #fff;
	background: #00aa00;
	padding: 8px 20px;
	border-radius: 50px;
	font-size: 14px;
	font-weight: 300;
	line-height: 30px;
	letter-spacing: 1px;
	text-decoration-line: none;
	transition: .5s;
}

/*Hover-Section*/
.news-grid:hover .news-grid-box {
	left: 15px;
	transition: .5s;
}

.news-grid:hover .news-grid-image img {
	filter: grayscale(1);
	transform: scale(1.1);
	transition: .5s;
}

.news-grid:hover .news-grid-txt a {
	text-decoration-line: none;
	color: #fff;
	letter-spacing: 2px;
	transition: .5s;
}

/*OWL*/
.owl-controls .owl-buttons {
	position: relative;
}

.owl-controls .owl-prev {
	position: absolute;
	left: -40px;
	bottom: 230px;
	padding: 8px 17px;
	background: #ff042d;
	border-radius: 50px;
	transition: .5s;
}

.owl-controls .owl-next {
	position: absolute;
	right: -40px;
	bottom: 230px;
	padding: 8px 17px;
	background: #ff042d;
	border-radius: 50px;
	transition: .5s;
}

.owl-controls .owl-prev:after, .owl-controls .owl-next:after {
	content: '\f104';
	font-family: FontAwesome;
	color: #fff;
	font-size: 16px;
}

.owl-controls .owl-next:after {
	content: '\f105';
}

.owl-controls .owl-prev:hover, .owl-controls .owl-next:hover {
	background: #000;
}

/*-- End of News Section --*/


/*-- Contact Us Section --*/

.contact-us {
  background: rgba(0, 0, 0, 0.55);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
  width: 100%;
  padding: 10rem 0;
}


.contact-us__heading { 
  background-color: #ff8177;
  background-image: linear-gradient(to right, #ff0844 0%, #f7673c  100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  font-size: 1.5rem;
  margin-bottom: 5rem;
}



.contact-us__container {
  display: inline-block;
  justify-content: center;
  text-align: center;
  width: 100%;
  /* padding-left: 10rem; */
  /* padding-right: 10rem; */
  margin: 10px;
}


.input-box {
  width: 24%;
  min-width: 200px;
	text-align: left;
	text-transform: none;
	padding: 9px; 
  margin: 10px;
	min-height: 46px;
  border-radius: 4px;
  border: 0;
  background: rgba(255,255,255, 0.95);
  display: inline-block;
}

.contact-us__container2 {
  display: inline-block;
  justify-content: center;
  text-align: center;
  width: 80%;
  /* padding-left: 10rem; */
  /* padding-right: 10rem; */
  margin: 10px;
}


.textarea-box {
  border: 0;
	text-align: left;
	text-transform: none;
	padding: 9px;
	min-height: 250px;
  min-width: 174px;
	padding-left: 15px;
	display: inline-block;
	border-radius: 4px;
	background: rgba(255,255,255, 0.95);
  width: 95%;
}

.send { 
  display:flex;
  justify-content: flex-end;
  margin-right: 12%;
  margin-left:auto;
}

#btn-send {
  display: inline-block;
  text-align: center;
  text-transform: uppercase;
  padding: 13px 35px 13px 35px;
  border-radius: 4px;
  margin: 10px;
  border: none;
  background: #e96656;
  color: #fff;
  
}
/*-- End of Contact Us Section */


